# Nightwing

./: .gitignore  .travis.yml  ProjectRequirements.md  README.md  build.gradle  gradle.properties  set_gradle_properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asmat/rolando/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/asmat/rolando/popularmovies/activities/: DiscoverActivityTest.java  MainActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmat/rolando/nightwing/: NavigationExtensions.kt  NightwingApplication.kt
app/src/main/java/com/asmat/rolando/nightwing/cast_details/: CastDetailsFragment.kt  CastDetailsPagerAdapter.kt  CastDetailsUiModel.kt  CastDetailsViewModel.kt  CastMovieCreditsFragment.kt  MovieCreditUiModel.kt  MovieCreditsAdapter.kt  PersonInfoFragment.kt  PersonInfoUiModel.kt  PersonMovieCreditsUiModel.kt  PersonMovieCreditsViewModel.kt
app/src/main/java/com/asmat/rolando/nightwing/database/: AppDatabase.kt  DatabaseManager.kt  DatabaseRepository.kt  MoviesDAO.kt  NightwingDatabase.kt  TvShowsDAO.kt
app/src/main/java/com/asmat/rolando/nightwing/deep_links/: DeepLinksUtils.kt
app/src/main/java/com/asmat/rolando/nightwing/director_movie_credits/: DirectorMovieCreditsRowViewModel.kt
app/src/main/java/com/asmat/rolando/nightwing/extensions/: RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/asmat/rolando/nightwing/home/: HomeFragment.kt
app/src/main/java/com/asmat/rolando/nightwing/home_tab/: HomeFragment.kt  HomeTabFragment.kt  HomeTabPagerAdapter.kt
app/src/main/java/com/asmat/rolando/nightwing/main/: MainActivity.kt
app/src/main/java/com/asmat/rolando/nightwing/model/: Movie.kt  MovieSummary.kt  NowPlayingPaginatedRequest.kt  PagedData.kt  PaginatedRequest.kt  PersonMovieCredits.kt  PopularMoviesPaginatedRequest.kt  Resource.kt  SearchMoviesPaginatedRequest.kt  SearchPersonsPaginatedRequest.kt  TopRatedPaginatedRequest.kt  TvShowSummary.kt  UpcomingPaginatedRequest.kt
app/src/main/java/com/asmat/rolando/nightwing/movie_details/: CastLinearAdapter.kt  MoreMoviesFromDirectorRowViewModel.kt  MovieCardUIModel.kt  MovieDetailsFragment.kt  MovieDetailsUIModel.kt  MovieDetailsViewModel.kt  MoviesLinearAdapter.kt  RecommendedMoviesRowViewModel.kt  ReviewsLinearAdapter.kt  SimilarMoviesRowViewModel.kt  TrailersLinearAdapter.kt
app/src/main/java/com/asmat/rolando/nightwing/movies/: MovieGridItemComparator.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  MoviesPagingDataAdapter.kt  MoviesTabFragment.kt
app/src/main/java/com/asmat/rolando/nightwing/movies_tab/: MoviesRowViewModel.kt  MoviesTabFragment.kt  NowPlayingMoviesRowViewModel.kt  PopularMoviesRowViewModel.kt  RowViewModel.kt  TopRatedMoviesRowViewModel.kt  UpcomingMoviesRowViewModel.kt
app/src/main/java/com/asmat/rolando/nightwing/networking/: NetworkBoundResource.kt  TheMovieDBClient.kt  TheMovieDBInterceptor.kt  TheMovieDBService.kt
app/src/main/java/com/asmat/rolando/nightwing/popular_movies/: PopularMoviesRemoteMediator.kt
app/src/main/java/com/asmat/rolando/nightwing/popular_people/: PopularPeopleAdapter.kt  PopularPeopleGridFragment.kt  PopularPeopleViewModel.kt  PopularPersonUiModel.kt
app/src/main/java/com/asmat/rolando/nightwing/popular_people_tab/: PopularPeopleAdapter.kt  PopularPeopleTabFragment.kt  PopularPeopleViewModel.kt  PopularPersonUiModel.kt
app/src/main/java/com/asmat/rolando/nightwing/repositories/: MoviesRepository.kt  PeopleRepository.kt  SchedulersProvider.kt  TvShowsRepository.kt
app/src/main/java/com/asmat/rolando/nightwing/saved/: SavedFragment.kt
app/src/main/java/com/asmat/rolando/nightwing/saved_movies/: SavedMoviesFragment.kt  (+1 more)
app/src/main/java/com/asmat/rolando/popularmovies/: MainActivity.java  Movie.java  MovieNightApplication.kt  MoviesGridAdapter.java  NavigationExtensions.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_empty.xml  ic_bookmark_filled.xml  ic_heart.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  person.xml
app/src/main/res/layout/: activity_base.xml  activity_cast_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_search_results.xml  cast_linear_item.xml  cast_primary_details.xml  content_search_results.xml  empty_state_favorites.xml  empty_state_generic.xml  empty_state_watch_later.xml  fragment_cast_details.xml  fragment_cast_movie_credits.xml  fragment_grid.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_grid.xml  fragment_movies_tab.xml  fragment_popular_movies.xml  fragment_popular_people.xml  fragment_saved_movies.xml  fragment_saved_tv_shows.xml  fragment_search.xml  fragment_search_results.xml  fragment_tv_season_details.xml  fragment_tv_show_details.xml  fragment_tv_shows_tab.xml  image_loading.xml  item_grid_card.xml  item_movie_card.xml  item_popular_person.xml  item_row_card_tall.xml  item_row_card_wide.xml  item_row_tv_episode.xml  movie_details_user_actions.xml  movie_grid_item.xml  movie_row_view.xml  movies_load_state_footer_view_item.xml  movies_tab_fragment.xml  nav_header.xml  (+12 more)
app/src/main/res/layout-land/: activity_base.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: movie_grid_item.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_detail.xml  primary_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  main_menu.xml  menu_search.xml  menu_search_results.xml
app/src/main/res/navigation/: cast_details.xml  home.xml  mobile_navigation.xml  movie_details.xml  movie_details_navigation.xml  nav_graph.xml  saved.xml  search.xml  tv_show_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/asmat/rolando/nightwing/: TestObjectsFactory.kt
app/src/test/java/com/asmat/rolando/popularmovies/: ExampleUnitTest.java  TestObjectsFactory.kt
(+446 files in other folders)
