<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_bookmark_filled"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_star_filled"
        android:title="Saved" />

</menu>
