<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/discover"
            android:icon="@drawable/ic_search"
            android:title="@string/discover" />
        <item
            android:id="@+id/my_lists"
            android:icon="@drawable/ic_star_empty"
            android:title="@string/my_lists" />
    </group>
</menu>