<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.asmat.rolando.nightwing.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>

<!--    TODO this is because Navigation component doesn't support deepLink to a nested graph at the moment-->
<!--    TODO deepLink also doesn't work if app is already open-->
    <fragment
        android:id="@+id/movieDetailsScreen"
        android:name="com.asmat.rolando.nightwing.movie_details.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="nightwing.app/movieDetails/{movieIdArg}"/>
        <argument
            android:name="movieIdArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsScreen_to_castDetailsScreen"
            app:destination="@id/castDetailsScreen" />
    </fragment>

    <fragment
        android:id="@+id/castDetailsScreen"
        android:name="com.asmat.rolando.nightwing.cast_details.CastDetailsFragment"
        android:label="Cast Details"
        tools:layout="@layout/fragment_cast_details" >
        <argument
            android:name="castIDArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_castDetailsScreen_to_movieDetailsScreen"
            app:destination="@id/movieDetailsScreen" />
    </fragment>



    <fragment
        android:id="@+id/popularMoviesGrid"
        android:name="com.asmat.rolando.nightwing.ui.popularmovies.PopularMoviesFragment"
        android:label="Popular Movies Grid"
        tools:layout="@layout/fragment_movie_grid" >
        <action
            android:id="@+id/action_popularMoviesGrid_to_movieDetailsScreen"
            app:destination="@id/movieDetailsScreen" />
    </fragment>

    <include app:graph="@navigation/movie_details" />
    <action
        android:id="@+id/action_globalAction_to_movieDetailsScreen"
        app:destination="@id/movie_details" >
        <argument
            android:name="movieIdArg"
            app:argType="integer" />
    </action>

    <action
        android:id="@+id/action_globalAction_to_popularMoviesGrid"
        app:destination="@id/popularMoviesGrid" />

</navigation>