<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@+id/homeScreen">

    <include app:graph="@navigation/movie_details" />
    <include app:graph="@navigation/tv_show_details" />
    <include app:graph="@navigation/cast_details" />

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.asmat.rolando.nightwing.home_tab.HomeTabFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <!-- MOVIE / TV SHOWS DETAILS DEEP LINKS -->
<!--    TODO this is because Navigation component doesn't support deepLink to a nested graph at the moment-->
<!--    TODO deepLink also doesn't work if app is already open-->
    <!--    MOVIE DETAILS-->
    <fragment
        android:id="@+id/movieDetailsScreenDeepLink"
        android:name="com.asmat.rolando.nightwing.movie_details.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details" >
        <deepLink
            android:id="@+id/movieDeepLink"
            app:uri="nightwing.app/movieDetails/{movieIdArg}"/>
        <argument
            android:name="movieIdArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsScreen_to_castDetailsScreen"
            app:destination="@id/castDetailsScreen" />
        <action
            android:id="@+id/action_movieDetailsScreen_to_movieDetailsScreen"
            app:destination="@id/movieDetailsScreen" />
        <action
            android:id="@+id/action_movieDetailsScreen_to_recommendedMoviesGrid"
            app:destination="@id/recommendedMoviesGrid" />
    </fragment>
    <fragment
        android:id="@+id/recommendedMoviesGrid"
        android:name="com.asmat.rolando.nightwing.ui.recommended_movies.RecommendedMoviesFragment"
        android:label="Recommended Movies"
        tools:layout="@layout/fragment_movie_grid" >
        <argument
            android:name="movieIdArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_recommendedMoviesGrid_to_movieDetailsScreen"
            app:destination="@id/movieDetailsScreen" />
    </fragment>
    <!--    MOVIE DETAILS-->

    <!--    TV SHOW DETAILS-->
    <fragment
        android:id="@+id/tvShowDetailsScreenDeepLink"
        android:name="com.asmat.rolando.nightwing.tv_show_details.TvShowDetailsFragment"
        android:label="TV Show Details"
        tools:layout="@layout/fragment_tv_show_details" >
        <deepLink
            android:id="@+id/tvShowDeepLink"
            app:uri="nightwing.app/tvShowDetails/{tvShowIdArg}"/>
        <argument
            android:name="tvShowIdArg"
            app:argType="integer" />
    </fragment>
    <!--    TV SHOW DETAILS-->

    <!-- GRIDS -->
    <fragment
        android:id="@+id/popularMoviesGrid"
        android:name="com.asmat.rolando.nightwing.popular_movies.view.PopularMoviesFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_movie_grid" >
        <action
            android:id="@+id/action_popularMoviesGrid_to_movieDetailsScreen"
            app:destination="@id/movie_details_graph"
            app:popUpTo="@+id/home_graph">
            <argument
                android:name="movieIdArg"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/topRatedMoviesGrid"
        android:name="com.asmat.rolando.nightwing.ui.topratedmovies.TopRatedMoviesFragment"
        android:label="Top Rated Movies"
        tools:layout="@layout/fragment_movie_grid" >
        <action
            android:id="@+id/action_topRatedMoviesGrid_to_movieDetailsScreen"
            app:destination="@id/movie_details_graph">
            <argument
                android:name="movieIdArg"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nowPlayingMoviesGrid"
        android:name="com.asmat.rolando.nightwing.ui.nowplayingmovies.NowPlayingMoviesFragment"
        android:label="Now Playing Movies"
        tools:layout="@layout/fragment_movie_grid" >
        <action
            android:id="@+id/action_nowPlayingMoviesGrid_to_movieDetailsScreen"
            app:destination="@id/movie_details_graph">
            <argument
                android:name="movieIdArg"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/upcomingMoviesGrid"
        android:name="com.asmat.rolando.nightwing.ui.upcomingmovies.UpcomingMoviesFragment"
        android:label="Upcoming Movies"
        tools:layout="@layout/fragment_movie_grid" >
        <action
            android:id="@+id/action_upcomingMoviesGrid_to_movieDetailsScreen"
            app:destination="@id/movie_details_graph">
            <argument
                android:name="movieIdArg"
                app:argType="integer" />
        </action>
    </fragment>
    <!-- -->


    <!-- TV SHOWS -->
    <fragment
        android:id="@+id/popularTvShowsFragment"
        android:name="com.asmat.rolando.nightwing.tv_shows_tab.popular.PopularTvShowsFragment"
        android:label="Popular TV Shows"
        tools:layout="@layout/fragment_grid" >
        <action
            android:id="@+id/action_popularTvShows_to_tvShowDetailsFragment"
            app:destination="@id/tv_show_details">
            <argument
                android:name="tvShowIdArg"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/topRatedTvShowsFragment"
        android:name="com.asmat.rolando.nightwing.tv_shows_tab.top_rated.TopRatedTvShowsFragment"
        android:label="Top Rated TV Shows"
        tools:layout="@layout/fragment_grid" >
        <action
            android:id="@+id/action_topRatedTvShows_to_tvShowDetailsFragment"
            app:destination="@id/tv_show_details">
            <argument
                android:name="tvShowIdArg"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/onTheAirTvShowsFragment"
        android:name="com.asmat.rolando.nightwing.tv_shows_tab.on_the_air.OnTheAirTvShowsFragment"
        android:label="On The Air TV Shows"
        tools:layout="@layout/fragment_grid" >
        <action
            android:id="@+id/action_onTheAirTvShows_to_tvShowDetailsFragment"
            app:destination="@id/tv_show_details">
            <argument
                android:name="tvShowIdArg"
                app:argType="integer" />
        </action>
    </fragment>

    <!-- GLOBAL ACTIONS -->
    <action
        android:id="@+id/action_globalAction_to_movieDetailsScreen"
        app:destination="@id/movie_details_graph"
        app:popUpTo="@+id/home_graph">
        <argument
            android:name="movieIdArg"
            app:argType="integer" />
    </action>

    <action
        android:id="@+id/action_globalAction_to_tvShowDetailsScreen"
        app:destination="@id/tv_show_details"
        app:popUpTo="@+id/home_graph">
        <argument
            android:name="tvShowIdArg"
            app:argType="integer" />
    </action>

    <action
        android:id="@+id/action_globalAction_to_popularMoviesGrid"
        app:destination="@id/popularMoviesGrid"
        app:popUpTo="@+id/home_graph"/>
    <action
        android:id="@+id/action_globalAction_to_topRatedMoviesGrid"
        app:destination="@id/topRatedMoviesGrid"
        app:popUpTo="@+id/home_graph"/>
    <action
        android:id="@+id/action_globalAction_to_nowPlayingMoviesGrid"
        app:destination="@id/nowPlayingMoviesGrid"
        app:popUpTo="@+id/home_graph"/>
    <action
        android:id="@+id/action_globalAction_to_upcomingMoviesGrid"
        app:destination="@id/upcomingMoviesGrid"
        app:popUpTo="@+id/home_graph"/>
    <action
        android:id="@+id/action_globalAction_to_popularTvShowsFragment"
        app:destination="@id/popularTvShowsFragment"
        app:popUpTo="@+id/home_graph"/>
    <action
        android:id="@+id/action_globalAction_to_topRatedTvShowsFragment"
        app:destination="@id/topRatedTvShowsFragment"
        app:popUpTo="@+id/home_graph"/>
    <action
        android:id="@+id/action_globalAction_to_onTheAirTvShowsFragment"
        app:destination="@id/onTheAirTvShowsFragment"
        app:popUpTo="@+id/home_graph"/>

    <action
        android:id="@+id/action_globalAction_to_personDetailsScreen"
        app:destination="@id/cast_details"
        app:popUpTo="@+id/home_graph">
        <argument
            android:name="castIdArg"
            app:argType="integer" />
    </action>

</navigation>