<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@+id/searchScreen">

    <fragment
        android:id="@+id/searchScreen"
        android:name="com.asmat.rolando.nightwing.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <include app:graph="@navigation/movie_details" />
    <action
        android:id="@+id/action_globalAction_to_movieDetailsScreen"
        app:destination="@id/movie_details" >
        <argument
            android:name="movieIdArg"
            app:argType="integer" />
    </action>

    <include app:graph="@navigation/cast_details" />
    <action
        android:id="@+id/action_globalAction_to_castDetailsScreen"
        app:destination="@id/cast_details" >
        <argument
            android:name="castIdArg"
            app:argType="integer" />
    </action>

    <include app:graph="@navigation/tv_show_details" />
    <action
        android:id="@+id/action_globalAction_to_tvShowDetailsScreen"
        app:destination="@id/tv_show_details" >
        <argument
            android:name="tvShowIdArg"
            app:argType="integer" />
    </action>

</navigation>