<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_show_details"
    app:startDestination="@+id/tvShowDetailsScreen">

    <fragment
        android:id="@+id/tvShowDetailsScreen"
        android:name="com.asmat.rolando.nightwing.tv_show_details.TvShowDetailsFragment"
        android:label="TV Show Details"
        tools:layout="@layout/fragment_tv_show_details" >
        <argument
            android:name="tvShowIdArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvShowDetails_to_tvSeasonDetails"
            app:destination="@+id/tvSeasonDetailsScreen" />
    </fragment>

    <fragment
        android:id="@+id/tvSeasonDetailsScreen"
        android:name="com.asmat.rolando.nightwing.tv_season_details.TvSeasonDetailsFragment"
        android:label="TV Season Details"
        tools:layout="@layout/fragment_tv_season_details" >
        <argument
            android:name="tvShowIdArg"
            app:argType="integer" />
        <argument
            android:name="tvShowSeasonNumberArg"
            app:argType="integer" />
    </fragment>

</navigation>