<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <include
            android:id="@+id/primary_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/primary_details"/>

        <include
            android:id="@+id/star_and_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/star_and_share"/>

        <!--<include-->
            <!--android:id="@+id/trailers"-->
            <!--layout="@layout/trailers"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<include-->
            <!--android:id="@+id/reviews"-->
            <!--layout="@layout/reviews"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
    </LinearLayout>

</ScrollView>


