<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_main_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asmat.rolando.popularmovies.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_general"
        tools:text="@string/error_message"
        android:textSize="@dimen/error_text_size"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/pb_loading_bar"
        android:layout_width="@dimen/loader_size"
        android:layout_height="@dimen/loader_size"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>
