<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Created By"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/createdByLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="First Air Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/firstAirDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Last Air Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lastAirDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Networks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/networksLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Number of Seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/numberOfSeasonsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Number of Episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/numberOfEpisodesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/taglineLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/overviewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>