<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="140dp"/>

    <!--Hometown-->
    <TextView
        android:id="@+id/homeTownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hometown"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toTopOf="@id/poster"/>
    <TextView
        android:id="@+id/homeTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/homeTownLabel"
        app:layout_constraintTop_toBottomOf="@id/homeTownLabel"
        tools:text="Lima, Peru"/>

    <!--Birthdate-->
    <TextView
        android:id="@+id/birthdateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdate"
        app:layout_constraintStart_toStartOf="@id/homeTownLabel"
        app:layout_constraintTop_toTopOf="@id/poster"
        app:layout_constraintBottom_toBottomOf="@id/poster"/>
    <TextView
        android:id="@+id/birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/homeTownLabel"
        app:layout_constraintTop_toBottomOf="@id/birthdateLabel"
        tools:text="04/04/1992"/>

    <!--Deatdate-->
    <TextView
        android:id="@+id/deathdateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deathdate"
        app:layout_constraintStart_toStartOf="@id/homeTownLabel"
        app:layout_constraintBottom_toTopOf="@id/deathdate"/>
    <TextView
        android:id="@+id/deathdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/homeTownLabel"
        app:layout_constraintBottom_toBottomOf="@id/poster"
        tools:text="04/04/1992"/>

    <!--Bio-->
    <TextView
        android:id="@+id/biography"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poster"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Rolando Asmat became world famous after moving to Hollywood and making it on his biopic André"/>


</android.support.constraint.ConstraintLayout>